<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Social - Pobreza en General Cepeda</title>
    <link rel="stylesheet" href="css/mi_estilo.css">
</head>
<body>
    <header>
        <h1>Proyecto Social: Pobreza en General Cepeda</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="oda.html">Objetivos de Desarrollo Sostenible</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre el Proyecto</h2>
            <p>Este proyecto tiene como objetivo abordar la problemática de la pobreza en General Cepeda, Coahuila. A través de diversas iniciativas, buscamos crear conciencia y promover acciones que mejoren la calidad de vida de las personas afectadas por esta situación.</p>
            <p>Nos enfocamos en la educación, la salud y el desarrollo económico como pilares fundamentales para combatir la pobreza en nuestra comunidad.</p>
        </section>
        <section>
            <h2>¿Cómo Puedes Ayudar?</h2>
            <p>Existen diversas formas de colaborar con nuestro proyecto, ya sea a través de donaciones, voluntariado o simplemente compartiendo información sobre nuestras actividades. Tu apoyo es fundamental para lograr un cambio significativo.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Proyecto Social - General Cepeda, Coahuila</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>