<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos de Desarrollo Sostenible</title>
    <link rel="stylesheet" href="css/mi_estilo.css">
</head>
<body>
    <header>
        <h1>Objetivos de Desarrollo Sostenible</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="oda.html">ODS</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>¿Qué son los Objetivos de Desarrollo Sostenible?</h2>
            <p>Los Objetivos de Desarrollo Sostenible (ODS) son un llamado universal a la acción para acabar con la pobreza, proteger el planeta y asegurar la paz y la prosperidad para todos para 2030.</p>
            <p>Los ODS fueron adoptados por todos los Estados Miembros de las Naciones Unidas en 2015 como parte de la Agenda 2030 para el Desarrollo Sostenible.</p>
        </section>
        
        <section>
            <h2>Los 17 ODS</h2>
            <ul>
                <li>1. Fin de la pobreza</li>
                <li>2. Hambre cero</li>
                <li>3. Salud y bienestar</li>
                <li>4. Educación de calidad</li>
                <li>5. Igualdad de género</li>
                <li>6. Agua limpia y saneamiento</li>
                <li>7. Energía asequible y no contaminante</li>
                <li>8. Trabajo decente y crecimiento económico</li>
                <li>9. Industria, innovación e infraestructura</li>
                <li>10. Reducción de las desigualdades</li>
                <li>11. Ciudades y comunidades sostenibles</li>
                <li>12. Producción y consumo responsables</li>
                <li>13. Acción por el clima</li>
                <li>14. Vida submarina</li>
                <li>15. Vida de ecosistemas terrestres</li>
                <li>16. Paz, justicia e instituciones sólidas</li>
                <li>17. Alianzas para lograr los objetivos</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Proyecto de Desarrollo Sostenible en General Cepeda, Coahuila.</p>
    </footer>
</body>
</html>